# test

NettyTest/: pom.xml
NettyTest/src/main/java/com/example/demo/: NettyTestApplication.java
NettyTest/src/main/java/com/example/demo/client/: EchoClient.java  EchoClientHandler.java  MsgClient.java  MsgClientHandler.java
NettyTest/src/main/java/com/example/demo/codec/: MsgpackDecoder.java
NettyTest/src/main/java/com/example/demo/common/: Constants.java  MsgType.java
NettyTest/src/main/java/com/example/demo/config/: ParamConfig.java
NettyTest/src/main/java/com/example/demo/controller/: MsgController.java
NettyTest/src/main/java/com/example/demo/core/: ChannelContext.java
NettyTest/src/main/java/com/example/demo/core/coder/: MsgJsonDecoder.java  MsgJsonEncoder.java
NettyTest/src/main/java/com/example/demo/msg/: BaseMsg.java  BusinessMsg.java  FileMsg.java  MsgInvoker.java  MsgTypeEnum.java  RegisteMsg.java
NettyTest/src/main/java/com/example/demo/server/: EchoServer.java  EchoServerHandler.java
NettyTest/src/main/java/com/example/demo/utils/: ClientCache.java  MsgHandler.java  MsgUtil.java
NettyTest/src/main/resources/: application.properties  logback.xml
NettyTest/src/test/java/com/example/demo/: NettyTestApplicationTests.java  Test.java
XmlTest/: pom.xml
XmlTest/XmlTest/: pom.xml
XmlTest/XmlTest/src/main/java/com/example/XmlTest/controller/: CommonLogController.java  JdkLogController.java
XmlTest/XmlTest/src/main/java/com/example/XmlTest/dao/: IUserDao.java
XmlTest/XmlTest/src/main/java/com/example/XmlTest/service/: IUserservice.java
XmlTest/XmlTest/src/main/java/com/example/XmlTest/service/impl/: UserServiceImpl.java
XmlTest/XmlTest/src/main/resources/: applicationContext.xml  mybatis-config.xml
XmlTest/XmlTest/src/main/resources/mapper/: UserMapper.xml
XmlTest/redistest/src/main/java/com/example/demo/controller/: RedisCacheController.java  RedisLuaController.java
XmlTest/redistest/src/main/java/com/example/demo/service/: IUserservice.java
XmlTest/redistest/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
XmlTest/redistest/src/main/resources/: application.properties  mybatis_config.xml
XmlTest/redistest/src/main/resources/mapper/: UserMapper.xml
XmlTest/src/main/java/com/example/XmlTest/: XmlTestApplication.java
XmlTest/src/main/java/com/example/XmlTest/controller/: Log4jController.java  UserController.java
XmlTest/src/main/resources/: jdbc.properties
XmlTest/src/main/resources/static/: test.js
dingding-app/: pom.xml
dingding-app/src/main/java/com/fmzh365/webtest/: WebTestApplication.java
dingding-app/src/main/java/com/fmzh365/webtest/api/: PageController.java
dingding-app/src/main/java/com/fmzh365/webtest/config/: ApiUrlConstant.java  Constant.java
dingding-app/src/main/java/com/fmzh365/webtest/isv/: CallBackController.java
dingding-app/src/main/resources/: application.properties
emailtest/: pom.xml
emailtest/src/main/java/com/example/emailtest/: EmailtestApplication.java
emailtest/src/main/java/com/example/emailtest/utils/: EmailHtmlUtil.java  EmailLauncher.java
emailtest/src/main/resources/ftl/: email.ftl
emailtest/src/test/java/com/example/emailtest/: EmailtestApplicationTests.java
hbase-test/: pom.xml
hbase-test/src/main/java/com/example/hbasetest/: HbaseTestApplication.java
hbase-test/src/main/java/com/example/hbasetest/config/: HbaseConfig.java
hbase-test/src/test/java/com/example/hbasetest/: HbaseTestApplicationTests.java
msg-sync/: pom.xml
msg-sync/src/main/java/com/example/demo/: MsgSyncApplication.java
msg-sync/src/main/resources/: logback.xml
msg-sync/src/test/java/: NewTest.java
redistest/: pom.xml
redistest/src/main/java/com/example/demo/: RedistestApplication.java
redistest/src/main/java/com/example/demo/client/: EchoClient.java  EchoClientHandler.java
redistest/src/main/java/com/example/demo/config/: RedisConfig.java
redistest/src/main/java/com/example/demo/controller/: MsgController.java  RedisLuaController.java
redistest/src/main/java/com/example/demo/dao/: IUserDao.java
redistest/src/main/java/com/example/demo/domain/: Person.java  Teacher.java  User.java
redistest/src/main/java/com/example/demo/lock/: LockTestTask.java  RedisLock.java
redistest/src/main/java/com/example/demo/utils/: MsgSendUtil.java  RedisUtil.java
redistest/src/main/resources/: application.properties
redistest/src/main/resources/lua/: acquire_lock.lua  test.lua
redistest/src/test/java/com/example/demo/: RedistestApplicationTests.java  SerializerTest.java  TempleteTest.java
remote-debug/: pom.xml
remote-debug/src/main/java/com/example/remotedebug/: RemoteDebugApplication.java
remote-debug/src/main/java/com/example/remotedebug/conf/database/: DataSourceConfig.java  SqlSessionFactoryConfig.java
remote-debug/src/main/java/com/example/remotedebug/controller/: DebugController.java
remote-debug/src/main/java/com/example/remotedebug/dao/: IUserDao.java
remote-debug/src/main/java/com/example/remotedebug/model/: User.java
remote-debug/src/main/java/com/example/remotedebug/service/: IUserService.java
remote-debug/src/main/java/com/example/remotedebug/service/impl/: UserServiceImpl.java
remote-debug/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
remote-debug/src/main/resources/mapper/: UserMapper.xml
remote-debug/src/test/java/com/example/remotedebug/: RemoteDebugApplicationTests.java
src/main/java/com/example/XmlTest/: XmlTestApplication.java
src/main/java/com/example/XmlTest/controller/: PageController.java
src/main/java/com/example/XmlTest/domain/: User.java
src/main/resources/: application.properties
src/main/resources/templates/pages/: index.jsp
src/test/java/com/example/XmlTest/: XmlTestApplicationTests.java
testbluetooth/: pom.xml
testbluetooth/src/main/java/cn/onearth/alltest/testbluetooth/: BluetoothService.java  BuletoothService.java  LocalServer.java
zookeepertest/: pom.xml
zookeepertest/src/main/java/com/example/zookeepertest/: ZookeeperTestApplication.java
(+31 files in other folders)
