server.port=8080


#日志
logging.config=classpath:logback.xml

#redis链接配置
spring.redis.database=0
spring.redis.host=106.15.224.248
spring.redis.password=
spring.redis.port=6379

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=1000