server.port=8081


#日志
logging.config=classpath:logback.xml


##数据库连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.config-location=classpath:mybatis_config.xml

#redis链接配置
spring.redis.database=0
spring.redis.host=106.15.224.248
spring.redis.password=
spring.redis.port=6379

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=4
# 连接超时时间（毫秒）
spring.redis.timeout=1000