server.port=8080

#日志
logging.config=classpath:logback.xml

#数据库配置(测试)
spring.datasource.url = jdbc:mysql://192.168.0.16:8066/TESTDB?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.initialSize = 1
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1